# split panes using | and -
bind | split-window -h
bind - split-window -v

# Clear the terminal with ctrl-k
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

if-shell "uname | grep -q Darwin" "source-file ~/.tmux.macos.conf" "source-file ~/.tmux.linux.conf"

######################
### DESIGN CHANGES ###
######################

# Improve colors
set -g default-terminal 'screen-256color'

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style bold,fg=colour232,bg=colour250

# panes
set -g pane-border-style bg=colour234,fg=colour239
set -g pane-active-border-style bg=colour234,fg=colour14

set -g window-style 'fg=colour247,bg=colour234'
set -g window-active-style 'fg=colour15,bg=black'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style bg=colour233,fg=colour137
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour247,bold] %a %b %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=colour117,bg=colour239,bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour15]#W#[fg=colour117]#F '

setw -g window-status-style fg=colour178,bg=colour236,none
setw -g window-status-format ' #I#[fg=colour242]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style bold,fg=colour255,bg=colour1

# messages
set -g message-style bold,fg=colour255,bg=colour233
